spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starrygram
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace

# Allow requests from these origins
spring.mvc.cors.allowed-origins=http://localhost:3000

# Allow specific HTTP methods (comma-separated)
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allow specific HTTP headers (comma-separated)
spring.mvc.cors.allowed-headers=Authorization,Content-Type

# Expose these HTTP headers in the response
spring.mvc.cors.exposed-headers=Custom-Header-1,Custom-Header-2

# Set whether credentials (cookies, authorization headers) should be allowed
spring.mvc.cors.allow-credentials=true

# Define the maximum age (in seconds) for the preflight response cache
spring.mvc.cors.max-age=60000

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
